#2
a.
FULL_NAME	CELL_PN
Michael	Johnson	4121231231

b.
FULL_NAME	BALANCE	TOTAL_RECEIVED_CALLS
Liam Allen	100	2

c.
FULL_NAME	CELL_PN	
Frank	Shaw	4843504021

d.
RATIO
0.4444444444444444444444444444444444444444




#4
BEFORE REFRESH

> SELECT * FROM MV_OUTSTANDING_BAL WHERE cell_pn = 4124564564;
Kate	Stevenson	4124564564	100.99

> SELECT * FROM PA NOT CUSTOMERS WHERE pn = 1234565089;
John	Do	1234565089	Pittsburgh


AFTER REFRESH 

> SELECT * FROM MV_OUTSTANDING_BAL WHERE cell_pn = 4124564564;
Kate	Stevenson	4124564564	10.99

> SELECT * FROM PA NOT CUSTOMERS WHERE pn = 1234565089;
John	Do	1234565089	Pittsburgh

